{
  "name": "parley",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Parley — a transport-agnostic MCP seam for messages, context sharing, and task hand-off between humans, chat bots, and coding agents. One pluggable interface; runs on local SQLite, Redis, Matrix, or NATS. Bridges Claude chat ↔ Claude Code via native channels.",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b",
    "clean": "tsc -b --clean",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:conformance": "vitest run packages/bridge-sqlite",
    "test:loopback": "npm run build && vitest run examples/fakechat-loopback",
    "bridge": "node packages/bridge-sqlite/dist/cli.js"
  },
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/github": "^12.0.9",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "@types/node": "^22",
    "semantic-release": "^25.0.5",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
